# This is a static inventory used as an LIVE environment in DigitalOcean.

[wp-app]
wp-app[000:000].live.kornienko.site

################################################################################
##                          Variables Section
[all:vars]

################################################################################
##                         Environment Section
################################################################################
environment_name="live"
fallback_environment="live"
