#!/bin/sh

# This script generates dynamic inventory entries for machines in test-kitchen
# Probably you would not need to run this manually
# For more info visit https://github.com/ahelal/kitchen-ansiblepush

kitchen-ansible-inventory
