[defaults]
# Where to find roles
roles_path=../roles/experimental:../roles/external:../roles/internal

# Where to find modules library
library=/usr/share/ansible:../extensions/ansible_plugins/library

# Where to find callback modules
callback_plugins=../extensions/ansible_plugins/callback_plugins

# Where to find lookup modules
lookup_plugins=../extensions/ansible_plugins/lookup_plugins

# Where to find action modules
action_plugins=/usr/share/ansible_plugins/action_plugins:../extensions/ansible_plugins/action_plugins

# How may parallel connection
forks=10

# Valut password
vault_password_file=../.vwrapper

# Dont check for hosts
host_key_checking=False

# Do not create retry files
retry_files_enabled = False

# http://docs.ansible.com/intro_configuration.html#ansible-managed
ansible_managed=Ansible managed, Don't modify manually

# Run hanlders in anycase requires ansible 1.9.1
force_handlers=True

# white list callback
callback_whitelist=hf_callback

[ssh_connection]

# Improve speed requires you disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining=True

## SSH Args
control_path = /tmp/%%h-%%r

## Makes things faster but might break tunnels ... Yeah who cares :)
ssh_args=-o ControlMaster=auto -o ControlPersist=1200s
